# yá mǎi jiā
devMode=true
engDevMode=true

dbtype=h2

# h2 datasource 在tcpserver指定了baseDir，这里就不用指定了。
# h2.jdbcurl=jdbc:h2:tcp://127.0.0.1:9123/./dbs/all_thing
h2.tcpPort=9123
h2.webPort=
h2.baseDir=./dbs
h2.jdbcurl=jdbc:h2:tcp://127.0.0.1:${h2.tcpPort}/all_thing
h2.username=sa
h2.password=123
