#mych\u01d4ch\u01d4
handlers=org.apache.juli.FileHandler,java.util.logging.ConsoleHandler

############################################################
#Handlerspecificproperties.
#DescribesspecificconfigurationinfoforHandlers.
############################################################

org.apache.juli.FileHandler.level=FINE
org.apache.juli.FileHandler.directory=${catalina.base}/logs
org.apache.juli.FileHandler.prefix=error-debug.

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter